# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-03-11 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0007_auto_20180228_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='sub_count',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='profile_photo',
            field=models.FileField(blank=True, default='static/abc1.jpg', upload_to=''),
        ),
        migrations.AlterField(
            model_name='profile',
            name='resume',
            field=models.FileField(blank=True, default='static/abc1.jpg', upload_to=''),
        ),
    ]
